ClashGame/MainWindow.xaml

<Window x:Class="ClashGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClashGame"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <!-- Canvas для отображения армий -->
        <Canvas x:Name="battlefieldCanvas" Background="LightGray" Margin="0,0,-41,-58"/>

        <!-- Центральная панель для кнопок -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="CreateArmy" Content="Create Army" Click="CreateArmy_Click" Width="247" Height="60"/>
                <Button x:Name="ChooseBlueArmy" Content="Choose Blue Army" Click="ChooseBlueArmy_Click" Width="300" Height="60" Margin="20,0,0,0"/>
                <Button x:Name="ChooseRedArmy" Content="Choose Red Army" Click="ChooseRedArmy_Click" Width="300" Height="60" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="StartTurn" Content="Turn" Click="StartTurn_Click" Width="200" Height="60"/>
                <Button x:Name="CanсelTurn" Content="Cancel Turn" Click="CancelTurn_Click" Width="200" Height="60" Margin="20,0,0,0"/>
                <Button x:Name="ToTheEnd" Content="To The End" Click="ToTheEnd_Click" Width="200" Height="60" Margin="20,0,0,0"/>
                <Button x:Name="UseWizard" Content="Use Wizard" Click="UseWizard_Click" Width="200" Height="60" Margin="20,0,0,0"/>
                <Button x:Name="UseHealer" Content="Use Healer" Click="UseHealer_Click" Width="200" Height="60" Margin="20,0,0,0"/>
                <Button x:Name="UseArcher" Content="Use Archer" Click="UseArcher_Click" Width="200" Height="60" Margin="20,0,0,0"/>
                <Button x:Name="EndTurn" Content="End Turn" Click="EndTurn_Click" Width="200" Height="60" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button x:Name="ChooseStrategy" Content="Choose Strategy" Click="ChooseStrategy_Click" Width="240" Height="60"/>
                    <Button x:Name="ChooseTwoRows" Content="Two Rows" Click="ChooseTwoRows_Click" Width="200" Height="60" Margin="20,0,0,0"/>
                    <Button x:Name="ChooseThreeRows" Content="Three Rows" Click="ChooseThreeRows_Click" Width="200" Height="60" Margin="20,0,0,0"/>
                <Button x:Name="ChooseWallToWall" Content="Wall to Wall" Click="ChooseWallToWall_Click" Width="200" Height="60" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="UseGulyayGorod" Content="Use Gulyay Gorod" Click="GulyayGorodr_Click" Width="300" Height="60" Margin="20,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBox x:Name="outputTextBox" Width="471" Height="438" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="StartAgain" Content="Начать заново" Click="StartAgain_Click" Width="200" Height="60"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
