ClashGame/MainWindow.xaml

<Window x:Class="ClashGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClashGame" Height="397" Width="787">
    <Grid x:Name="MainGrid">
        <!-- Canvas для отображения армий -->
        <Canvas x:Name="battlefieldCanvas" Width="800" Height="400" Background="LightGray"/>

        <!-- Кнопки и другие элементы интерфейса -->
        <Button x:Name="CreateArmy" Content="Create Army" Click="CreateArmy_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Button x:Name="ChooseBlueArmy" Content="Choose Blue Army" Click="ChooseBlueArmy_Click" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0"/>
        <Button x:Name="ChooseRedArmy" Content="Choose Red Army" Click="ChooseRedArmy_Click" Width="150" HorizontalAlignment="Left" Margin="280,10,0,0" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="Turn" Content="Turn" Click="Turn_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Button x:Name="CanсelTurn" Content="Cancel Turn" Click="CancelTurn_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0"/>
        <Button x:Name="ToTheEnd" Content="To The End" Click="ToTheEnd_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,50,0,0"/>
        <Button x:Name="UseWizard" Content="Use Wizard" Click="UseWizard_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,50,0,0"/>
        <Button x:Name="UseHealer" Content="Use Healer" Click="UseHealer_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,50,0,0"/>
        <Button x:Name="UseArcher" Content="Use Archer" Click="UseArcher_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,50,0,0"/>
        <Button x:Name="ChooseStrategy" Content="Choose Strategy" Click="ChooseStrategy_Click" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <Button x:Name="ChooseTwoRows" Content="Two Rows" Click="ChooseTwoRows_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,90,0,0"/>
        <Button x:Name="ChooseThreeRows" Content="Three Rows" Click="ChooseThreeRows_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,90,0,0"/>
        <Button x:Name="ChooseWallToWall" Content="Wall to Wall" Click="ChooseWallToWall_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,90,0,0"/>
        <Button x:Name="EndTurn" Content="End Turn" Click="EndTurn_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,90,0,0"/>
        <Button x:Name="UseGulyayGorod" Content="Use Gulyay Gorod" Click="GulyayGorodr_Click" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,90,0,0"/>

        <!-- TextBox для вывода информации -->
        <TextBox x:Name="outputTextBox" Width="410" Height="244" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,125,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="StartAgain" Content="Начать заново" Click="StartAgain_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,191,0,0"/>
    </Grid>
</Window>
